<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actress wikipedia</title>
</head>
<body>
    <center><h1>Actress</h1></center>
    <h1>thamanna</h1>
    <pre>21 December 1989 (age 34)</pre>
    <a href="https://en.wikipedia.org/wiki/Tamannaah_Bhatia">Click here more Info</a>

    <h1>Nidhhi_Agerwal</h1>
    <pre>17 August 1992/1993</pre>
    <a href="https://en.wikipedia.org/wiki/Nidhhi_Agerwal">Click here more Info</a>

    <h1>Kriti_Sanon</h1>
    <pre>27 July 1990 (age 33)</pre>
    <a href="https://en.wikipedia.org/wiki/Kriti_Sanon">Click here more Info</a>

    <h1>Mrunal_Thakur</h1>
    <pre>1 August 1992 (age 31)</pre>
    <a href="https://en.wikipedia.org/wiki/Mrunal_Thakur">Click here more Info</a>

    <h1>Priyanka_Mohan</h1>
    <pre>20 November 1994 (age 29)</pre>
    <a href="https://en.wikipedia.org/wiki/Priyanka_Mohan">Click here more Info</a>

    <h1>Millie_Bobby_Brown</h1>
    <pre>19 February 2004 (age 20)</pre>
    <a href="https://en.wikipedia.org/wiki/Millie_Bobby_Brown">Click here more Info</a>

     
    <a href="/July 1 day 6/task2.html">HOME</a>
</body>
</html>